#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ARM.CMSIS.5.6.0_SwParameter=CMSISJjDSP\:Library;CMSISJjCORE\:true;
RCC.PLLCLKFreq_Value=168000000
PB14.GPIO_Label=LCD_D5
RCC.PLLQCLKFreq_Value=84000000
PC7.Locked=true
ARM.CMSIS.5.6.0.IPParameters=CMSISJjCORE,CMSISJjDSP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_DAC_Init-DAC-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=BATTERY_LEVEL
PC6.GPIO_Label=LCD_E
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LED
PB6.GPIO_Label=ROTARY_B
PB13.GPIO_Label=LCD_D6
PB7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.IP4=RCC
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=DAC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=7
ADC1.Resolution=ADC_RESOLUTION_12B
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Period,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=GPIO_Input
RCC.VcooutputI2S=192000000
PC7.Signal=GPIO_Output
Mcu.Pin6=PB12
Mcu.Pin7=PB13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PB14
Mcu.Pin9=PB15
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0.Signal=ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA4
Mcu.Pin5=PB0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=LCD_D7
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
Mcu.ThirdParty0=ARM.CMSIS.5.6.0
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_NONE
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PB7.Signal=GPXTI7
SH.ADCx_IN0.0=ADC1_IN0,IN0
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
DAC.IPParameters=DAC_Trigger
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
ProjectManager.ProjectName=guitar_pedal
PB7.GPIO_Label=ROTARY_A
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP64
ARM.CMSIS.5.6.0.CMSISJjDSP_Checked=true
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PB14.GPIOParameters=GPIO_Label
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=ROTARY_SW
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.Rank-0\#ChannelRegularConversion=1
PA4.GPIO_Label=PEDAL_OUT
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=guitar_pedal.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0_5.6.0.Mode=CMSISJjCORE
Mcu.PinsNb=22
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ExternalTrigConv,Resolution
PC6.Signal=GPIO_Output
ARM.CMSIS.5.6.0.CMSISJjDSP=Library
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=GUITAR_IN
PA0-WKUP.Signal=ADCx_IN0
PA13.Signal=SYS_JTMS-SWDIO
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PC6.Locked=true
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
ARM.CMSIS.5.6.0.CMSISJjCORE=true
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0_5.6.0.Signal=ARM.CMSIS_VS_CMSISJjCORE_5.3.0_5.6.0
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0.Mode=CMSISJjDSP
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
PB15.GPIO_Label=LCD_D4
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN10.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=1904
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
ARM.CMSIS.5.6.0.CMSISJjCORE_Checked=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T2_TRGO
PC7.GPIO_Label=LCD_RS
Mcu.IP6=TIM2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=168000000
PB5.Signal=GPXTI5
Mcu.Pin20=VP_ARM.CMSIS_VS_CMSISJjCORE_5.3.0_5.6.0
ADC1.master=1
Mcu.Pin21=VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC2_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA14
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB3
Mcu.Pin19=VP_TIM2_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC7
Mcu.Pin12=PA13
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PC6
PB7.Locked=true
RCC.APB1Freq_Value=42000000
PB0.Signal=GPIO_Output
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
isbadioc=false
